<?php

function zigzagTraverse(array $array)
{
	$result = [];
	$row = 0;
	$col = 0;

	$height = count($array) - 1;
	$width = count($array[0]) - 1;
	$goingDown = true;
	//Пока не вышли за границы массива
	while (!isOutOfBound($row, $col, $height, $width))
	{

		$result[] = $array[$row][$col];
		//Если мы двигаемся вниз
		if ($goingDown)
		{
			//если у нас нулевая колонка, или строка уже равна высоте
			if ($col == 0 || $row == $height)
			{
				//Меняем направление движения
				$goingDown = false;
				//Если строка равна высоте, то значит следующее значение будет у нас на колонку выше
				if ($row == $height)
				{
					$col++;
				}
				else
				{
					//Иначе следующее значение будет на строку ниже
					$row++;
				}

			}
			else
			{
				//Если у нас не нулевая колонка, и строка не равная высоте
				$row++;//Сдвигаем строку вниз, теперь следующее значение будет ниже
				$col--;//Сдвигаем колонку влево, значение будет левее
			}
		}
		else
		{
			//Если мы пришли вверх до первой строки, то меняем направление движения
			if ($row == 0 || $col == $width)
			{
				$goingDown = true;
				//Если у нас уже последняя колонка справа, то, спускаем строку ниже
				if ($col == $width)
				{
					$row++;
				}
				else
				{
					//Иначе, двигаем колонку вправл
					$col++;
				}
			}
			else
			{
				//Если еще не пришли, то сдвигаем строку выше, а колонку правее
				$row--;
				$col++;
			}
		}
	}
	return $result;


}

function isOutOfBound($row, $col, $height, $width)
{
	//Если колонка или строка вне массива, то значит итерации завершены
	return $row < 0 || $col < 0 || $col > $width || $row > $height;
}
